# Banco de Dados
spring.datasource.url = jdbc:mysql://localhost:3306/bancodesangue?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = bancodesangue
spring.datasource.password = jGeRu7P7y@a1znvG
spring.datasource.platform = mysql
spring.datasource.initialization-mode = always

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
